:root{
    --white-color: #f5f5f5;
    --first-color: #1a3550;
    --second-color:#675F8E;
    --third-color:#B7A0B3;
    --first-color-dark: #15324e;
    --grey-color: rgb(109, 107, 107);
    --blue-color: #333a8f;
    --yellow-color:#d3891a;
    --green-color: #44B952;
    --red-color: #e61212;
    --shadow-color:rgb(26, 26, 77);
    --box-color: #e9e9e5;
    --box-color-dark: #dbdbd4;
}
*{
    margin: 0;
    padding: 0;
    border: 0;
}
body{
    background: var(--white-color);
    font-family: Arial, Helvetica, sans-serif;
    color: var(--first-color);
}
.blur {
    filter: blur(8px);
    transition: filter 0.3s ease;
}
header{
    color: var(--first-color);       
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}
.logo-title{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-site{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
    object-fit: contain;
    overflow: hidden;
}
.logo-site img{
    height: 100px;
    width: 100px;
}
.title{
    font-family: "Josefin Sans", sans-serif;
    color: var(--first-color);
    font-size: 20px;
}
.menu img{
    height: 30px;
    width: 30px;
    margin-right: 20px;
}
.main-page{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team-header{
    padding: 10px;
    margin-top: 50px;
    background: linear-gradient(to bottom, var(--first-color), var(--second-color));
    color: var(--white-color);
    width: 80%;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
}
.team-header a{
    color: var(--white-color);
}
.team-header img{
    height: 120px;
    width: 120px;
}
.team-header-info{
    display: flex;
    flex-direction: row;
    margin-top: 15px;
}
.team-header-country{
    font-size: 20px;
    display: flex;
    flex-direction: column;
}
.team-header-country img{
    margin: 7px;
    height: 30px;
    width: 30px;
}
.team-header-country-info{
    display: flex;
    align-items: center;
}
#more{
    text-decoration: underline;
    cursor: pointer;
}
#description{
    display: none;
    text-align: justify;
}

.team-descr{
    text-align: center;
    margin-top: 20px;
    margin-left: 80px;
    width: 45%;
}
.team-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
a{
    font-style: normal;
    text-decoration-line: none;
    color: var(--first-color);
}
.center-page{
    margin-top: 50px;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    margin-bottom: 50px;
    background-color: var(--box-color);
    border-radius: 5px;
    padding-top: 0px;
}
.buttons{
    width: 100%;
    display: flex;
    justify-content: flex-start; /* Allinea i pulsanti a destra */
    align-items: flex-start;
    gap: 30px; 
    border-bottom: solid 1px var(--second-color);
    
}
.buttons button{
    font-size: 15px;
    font-weight: 500;
    padding: 10px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;

}
.squad-list{
    background-color: var(--box-color);
    width: 99%;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.role{
    padding: 0px;
    margin: 0px;
    width: 100%;
}
.role p{
    margin-top: 10px;   
    font-weight: 600;
}
#ch{
    color: var(--grey-color);
}
#gk{
    color: var(--yellow-color);
}
#def{
    color: var(--blue-color);
}
#mid{
    color: var(--green-color);
}
#for{
    color: var(--red-color);
}
.squad-member{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    width: 98%;
    border-radius: 10px;
    flex-wrap: wrap;
}
.squad-member img{
    height: 50px;
    width: 50px;
    border: solid 2px var(--first-color);
    border-radius: 100%;
    object-fit: cover;
}
.squad-member:hover{
    background-color: var(--box-color-dark);
}
.squad-member-left{
    display: flex;
    flex-direction: row;
}
.squad-member-left-info{
    margin-left: 20px;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.squad-member-left-info #name{
    font-size: 18px;
    font-weight: 700;
}
.squad-member-left-info #role{
    font-size: 18px;
    margin-top: 5px;
}
.info{
    font-weight: 500;
    margin-top: 10px;
    font-size: 15px;
    color: var(--first-color);
    display: flex;
    align-content: center;
    gap: 10px;
}
#nation{
    display: flex;
    gap: 2px;
}
.info img{
    border: solid 1px var(--first-color);
    height:15px;
    width: 15px;
}
.squad-member-right{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 20px;
}
.squad-member-right #jersey-number{
    font-size: 25px;
    font-weight: 700;
    margin-right: 20px;
}
.squad-member-right img{
    height: 50px;
    width: 50px;
}

.ranking{
    width: 100%;
    border-radius: 20px;
    background-color: var(--box-color);
    gap: 50px;
    border-radius: 5px;
}
.ranking h3{
    text-align: center;
}
.ranking table{
    padding: 10px;
}

.ranking td, th{
    padding-left: 10px;
}
.team-coloum{
    text-align: left;
    width: 100%;
}
#team-line{
    border-left: solid 2px var(--third-color);
}

/*card*/
.player-card{
    display: none;
    height: 750px;
    width: 600px;
    background-color: var(--box-color);
    /*card in the center*/   
        position: fixed;
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%);
        z-index: 10; /* La card Ã¨ sopra tutto il resto */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to top, var(--first-color), var(--second-color));
    color: var(--white-color);
    overflow-x: scroll;
}
.player-card-top{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
}
.player-card-top p, a{
    width: 100px;
}
#back{
    text-align: center;
    margin: 5px;
    margin-top: 5px;
    padding: 5px;
    height: 20px;
    width: 20px;
    border-radius: 5px;
}
#back:hover{
    background-color: var(--third-color);
}
#player-team img{
    height: 70px;
    width: 70px;
}
#player-img img{
    height: 100px;
    width: 100px;
    border: 3px solid var(--third-color);
    border-radius: 100px;
}
#player-number{
    text-align: center;
    font-size: 28px;
}
.player-name{
    text-align: center;
    font-size: 25px;
    padding-top: 10px;
    margin: 20px;
    border: solid 1px var(--third-color);
    border-radius: 10px;
}
.player-name p{
    text-align: center;
}
.player-info{
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    font-size: 20px;
}
.player-info p{
    width: 300px;
}
.player-info img{
    height: 40px;
    width: 40px;
}
.player-nationality{
    display: flex;
    justify-content: center;
}
.card-section{
    margin-top: 20px;
    color: var(--box-color-dark);
    text-align: center;
    padding-top: 0px;
    font-size: 15px;
}
.player-stat{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: justify;
    flex-wrap: wrap;
}
.player-stat-row{
    display: flex; /* Usa flex per allineare i paragrafi orizzontalmente */
    justify-content: space-between; /* Crea uno spazio tra gli elementi */
    width: 100%;
    text-align: center;
}
.player-stat-row p{
    font-size: 20px;
    margin: 20px;
    width: 45%;
}
.card-footer{
    font-size: 15px;
    color: var(--grey-color);
    text-align: center;
    margin-top: 50px;
}

@media (max-width: 1100px){
    .team-header{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        text-align: justify;
    }
    .team-header-info{
        align-items: center;
    }
    .team-descr{
        width: 90%;
        margin-top: 0px;
        margin-left: 0px;
    }
    .team-info{
        text-align: center;
        margin-top: 20px;
        margin-left: 0px;
    }
    .center-page{
        width: 90%;
    }
    .squad-list{
        justify-content: center;
        align-items: center;
        align-content:center;
        width: 100%;
        margin-left: 10px;
    }
    .squad-member-right img{
        height: 100%;
        width: 100%;
        border-radius: 100%;
    }
    .squad-member-left img{
        width: 50px;
        height: 50px;
    }
    .info{
        font-size: 15px;
        margin-left: 6px;
    }
    .info img{
        width: 20px;
        height: 20px;
    }
    .squad-member-left-info #name{
        font-size: 15px;
        text-wrap: wrap;
        margin-left: 8px;
    }
    .squad-member-left-info #role{
        font-size: 15px;
        margin-left: 10px;
    }
    .squad-member-left-info{
        margin-left: 5px;
    }
    .squad-member-right{
        padding: 0px;
    }
    .squad-member-right img{
        width: 25px;
        height: 25px;
    }
    .squad-member-right #jersey-number{
        font-size: 15px;
        margin-right: 10px;
    }
    .player-card{
        height: 90%;
        width: 90%;
    }
}
@media (max-width: 400px){
    
    .squad-list{
        padding: 0px;
        width: 100%;
    }
    .squad-member-left{
        font-size: 12px;
        padding: 0px;
    }
    .info{
        font-size: 11px;
    }
    .info img{
        height: 11px;
        width: 11px;
    }
    .squad-member-left-info #role{
        font-size: 12px;
    }
    #nation img{
        width:15px;
        height: 15px;
    }
    .squad-member-left img{
        width: 35px;
        height: 35px;
    }
}
@media(max-width: 500px){
    .ranking table{
        padding: 0px;
    }   
    .menu{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .menu img{
        height: 20px;
        width: 20px;
    }
    .logo-site{
        margin: 0px;
        padding: 0px;
        border-radius: 0%;
        height: 70px;
        width: 70px;
    }
    .logo-title{
        margin: 0px;
        padding: 0px;
    }
    .title{
        font-size: 15px;
        margin: 0px;
        padding: 0px;
    }
    .buttons button{
        font-size: 12px;
    }
    .buttons{
        gap: 5px;
    }
    .role{
        font-size: 14px;
    }
    .player-info{
        font-size: 15px;
    }
    .player-stat-row p{
        font-size: 15px;
    }
}